LINE_CHANNEL_TOKEN="IO4qIQFozm78wMysUzfbHI7n/ukg/6KTTUiZrBLYS2Snuq25Oejkh5wmaZ899MySFzsJ3XEeDSZekoiAOUyWnLEeIEJaGqXe+SSoXAdI++XzgnPCgnw9pjdD+kHA2Em45hUrnE3+zAsmYRi+FdKwuAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="2fb0e38ac31e2696df4d41daea59ca39"
BOTNOI_ENDPOINT="https://api-gateway.botnoinoi.com/webhook/5f676cfb407efc0009018e7e/line"
GMAP_KEY="AIzaSyB0t1Mi1uROUYscHZNmGrQOZcnaZSj6ZVA"
GSHEET_ID="1rjNddk8756QW0Rl3mARTCDXzagSWQ3SDjV1iSIPtFg0"